MasturbationRecorder/GuidancePage.xaml

<Page
    x:Class="MasturbationRecorder.GuidancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasturbationRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded" FocusVisualPrimaryBrush="#FF548489" FocusVisualSecondaryBrush="#9948D4D4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#9948D4D4"/>
                <GradientStop Color="#FFCF4BE4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel x:Name="LoginFormPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBox x:Name="AccountTextBox" Header="用户名："/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <PasswordBox x:Name="PasswordBox" Header="密码："/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBox x:Name="TitleBox" Header="输入标题（可选）：" PlaceholderText="你今天写代码了吗？"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="登录" Click="Login_Click" Margin="0,0,20,0"/>
                <Button Content="注册" Click="Register_Click"  Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
