MasturbationRecorder/MainPage.xaml

<Page
    x:Class="MasturbationRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasturbationRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Name="RootCanvas" Loaded="RootCanvas_Loaded">
        <Canvas.Resources>
            <x:Double x:Key="CanvasTopForRootGrid">100.0</x:Double>
        </Canvas.Resources>
        <CommandBar Name="Menu" Width="800">
            <AppBarButton x:Name="OpenFileButton" Icon="OpenFile" Label="Pick record" Click="OpenFileButton_Click"/>
            <AppBarButton x:Name="SaveFileButton" Icon="Save" Label="Save" Click="SaveFileButton_Click"/>
        </CommandBar>
        <Grid Name="RootGrid" Width="800" Height="600" Canvas.Top="100">
            <TextBlock x:Name="TitleTextBlock" Text="今天你打飞机了吗？" FontSize="55" HorizontalAlignment="Center" Margin="0,100,0,0"/>
            <Border x:Name="OutermostBorder" BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="StackCanvas">
                    <Canvas x:Name="RectanglesCanvas" Width="300" Height="300">
                        <Canvas.Resources>
                            <x:String x:Key="OhhohoRect">OhhohoRect</x:String>
                            <x:String x:Key="Duration">0:0:0.3</x:String>
                            <x:Double x:Key="MinWidth">8</x:Double>
                            <x:Double x:Key="MinHeight">8</x:Double>
                            <x:Double x:Key="MaxWidth">80</x:Double>
                            <x:Double x:Key="MaxHeight">80</x:Double>
                        </Canvas.Resources>
                    </Canvas>
                </StackPanel>
            </Border>
        </Grid>
    </Canvas>
</Page>
