MasturbationRecorder/MainPage.xaml

<Page
    x:Class="MasturbationRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasturbationRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid BorderBrush="LightGray" BorderThickness="2">
            <Canvas Name="RectanglesCanvas" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Width="20" Height="20" Fill="YellowGreen" Canvas.Left="20" Canvas.Top="20"/>
                <Rectangle Width="20" Height="20" Fill="YellowGreen" Canvas.Left="20" Canvas.Top="47"/>
                <Rectangle Width="20" Height="20" Fill="YellowGreen" Canvas.Left="20" Canvas.Top="71"/>
                <Rectangle Width="20" Height="20" Fill="YellowGreen" Canvas.Left="20" Canvas.Top="98"/>
                <Rectangle Width="20" Height="20" Fill="YellowGreen" Canvas.Left="45" Canvas.Top="20"/>
                <Rectangle Width="20" Height="20" Fill="YellowGreen" Canvas.Left="45" Canvas.Top="47"/>
                <Rectangle Width="20" Height="20" Fill="YellowGreen" Canvas.Left="45" Canvas.Top="71"/>
                <Rectangle Width="20" Height="20" Fill="YellowGreen" Canvas.Left="45" Canvas.Top="98"/>
            </Canvas>
        </Grid>
    </Grid>
</Page>
